# EchoBoard

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  EchoBoard.sln  README.md
.github/workflows/: dotnet.yml
docs/: PRD.md  architecture.md  design-system.md
docs/design-reference/: echoboard-design-reference.html
src/EchoBoard.App/: App.xaml  App.xaml.cs  EchoBoard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EchoBoard.App/Appearance/: AppearanceResourceManager.cs  IAppearanceResourceManager.cs
src/EchoBoard.App/Controls/: AudioLevelMeter.xaml  AudioLevelMeter.xaml.cs  CategoryItem.xaml  CategoryItem.xaml.cs  ComponentStates.cs  DeviceStatusBadge.xaml  DeviceStatusBadge.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  HotkeyBadge.xaml  HotkeyBadge.xaml.cs  HotkeyCaptureBox.xaml  HotkeyCaptureBox.xaml.cs  SoundCard.xaml  SoundCard.xaml.cs  SoundDetailsDrawer.xaml  SoundDetailsDrawer.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
src/EchoBoard.App/Dialogs/: AudioFilePicker.cs
src/EchoBoard.App/Hosting/: AppHost.cs
src/EchoBoard.App/Hotkeys/: ShellWindowCommandPort.cs  SoundPlaybackCommandPorts.cs  UnavailablePlaybackCommandPorts.cs
src/EchoBoard.App/Navigation/: INavigationService.cs  NavigationService.cs  ShellRoute.cs
src/EchoBoard.App/Themes/: Brushes.xaml  Colors.xaml  ControlStyles.xaml  Palettes.xaml  Radii.xaml  ShellStyles.xaml  Spacing.xaml  Typography.xaml
src/EchoBoard.App/ViewModels/: AudioDiagnosticsViewModel.cs  ComponentPreviewModels.cs  DashboardViewModel.cs  FavoritesViewModel.cs  LibraryViewModel.cs  MainShellViewModel.cs  MicrophoneLevelSmoother.cs  PlaybackBarViewModel.cs  RecentViewModel.cs  SettingsViewModel.cs  ShellNavigationItemViewModel.cs  SoundDetailsViewModel.cs
src/EchoBoard.App/Views/: AudioDiagnosticsPage.xaml  AudioDiagnosticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPageTemplateSelector.cs
src/EchoBoard.Application/: DependencyInjection.cs  EchoBoard.Application.csproj
src/EchoBoard.Application/Appearance/: AppearanceSettingsUseCases.cs
src/EchoBoard.Application/Audio/: Contracts.cs  MicrophoneCaptureUseCases.cs  PlaySoundUseCase.cs
src/EchoBoard.Application/Hotkeys/: Contracts.cs  HotkeyBindingUseCases.cs  HotkeyRuntimeService.cs
src/EchoBoard.Application/Interfaces/: IDatabaseInitializer.cs
src/EchoBoard.Audio/: DependencyInjection.cs  EchoBoard.Audio.csproj
src/EchoBoard.Audio/Microphone/: MicrophoneCaptureAbstractions.cs  MicrophoneCaptureController.cs  MicrophonePcmRingBuffer.cs  WasapiAudioInputDeviceEnumerator.cs  WasapiMicrophoneCaptureSession.cs  WasapiMicrophoneCaptureSessionFactory.cs
src/EchoBoard.Audio/Playback/: WasapiSoundPlaybackEngine.cs
src/EchoBoard.Domain/Entities/: AppSetting.cs  Category.cs  HotkeyBinding.cs  RecentlyPlayed.cs  Sound.cs
src/EchoBoard.Domain/Enums/: GlobalHotkeyCommand.cs  HotkeyBindingTargetKind.cs  HotkeyModifiers.cs  HotkeyRegistrationState.cs
src/EchoBoard.Domain/Exceptions/: DomainValidationException.cs
src/EchoBoard.Domain/ValueObjects/: HotkeyCombination.cs
src/EchoBoard.Infrastructure/: DependencyInjection.cs  EchoBoard.Infrastructure.csproj
src/EchoBoard.Infrastructure/Files/: AudioFileMetadataReader.cs  SoundFileAvailabilityReader.cs
src/EchoBoard.Infrastructure/Hotkeys/: WindowsGlobalHotkeyRegistrar.cs
src/EchoBoard.Infrastructure/Migrations/: 20260705130230_AddSoundLibraryPersistence.Designer.cs  20260705130230_AddSoundLibraryPersistence.cs  20260705154327_AddHotkeyBindings.Designer.cs  20260705154327_AddHotkeyBindings.cs  20260705190000_AddAppSettings.Designer.cs  20260705190000_AddAppSettings.cs  20260717014813_DashboardRedesign.Designer.cs  20260717014813_DashboardRedesign.cs  EchoBoardDbContextModelSnapshot.cs
src/EchoBoard.Infrastructure/Persistence/: DesignTimeEchoBoardDbContextFactory.cs  EchoBoardDbContext.cs  EfDatabaseInitializer.cs
src/EchoBoard.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  CategoryConfiguration.cs  HotkeyBindingConfiguration.cs  RecentlyPlayedConfiguration.cs  SoundConfiguration.cs
src/EchoBoard.Infrastructure/Persistence/Repositories/: EfAppSettingRepository.cs  EfCategoryRepository.cs  EfHotkeyBindingRepository.cs  EfRecentlyPlayedRepository.cs  EfSoundLibraryRepository.cs
src/EchoBoard.Infrastructure/Settings/: AppSettings.cs
tests/EchoBoard.App.Tests/: ComponentPreviewContractTests.cs  EchoBoard.App.Tests.csproj  MicrophoneViewModelTests.cs  ShellNavigationContractTests.cs  ThemeResourceContractTests.cs
tests/EchoBoard.Application.Tests/: AppearanceSettingsUseCaseTests.cs  ArchitectureTests.cs  EchoBoard.Application.Tests.csproj  HotkeyUseCaseTests.cs  MicrophoneCaptureUseCaseTests.cs  PlaySoundUseCaseTests.cs  SoundLibraryUseCaseTests.cs
tests/EchoBoard.Audio.Tests/: ArchitectureTests.cs  EchoBoard.Audio.Tests.csproj  MicrophoneCaptureControllerTests.cs
tests/EchoBoard.Domain.Tests/: ArchitectureTests.cs  CategoryTests.cs  EchoBoard.Domain.Tests.csproj  HotkeyTests.cs  SoundTests.cs
tests/EchoBoard.Infrastructure.Tests/: AppSettingPersistenceTests.cs  ArchitectureTests.cs  AudioFileMetadataReaderTests.cs  EchoBoard.Infrastructure.Tests.csproj  HotkeyPersistenceTests.cs  SoundLibraryPersistenceTests.cs
