<UserControl
    x:Class="EchoBoard.App.Controls.DeviceStatusBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    AutomationProperties.Name="{x:Bind AccessibleLabel, Mode=OneTime}">
    <Border
        MinHeight="84"
        Style="{StaticResource EchoBoardDeviceStatusCardStyle}"
        Background="{x:Bind StatusSurfaceBrush, Mode=OneTime}"
        BorderBrush="{x:Bind StatusBorderBrush, Mode=OneTime}">
        <Grid ColumnSpacing="{StaticResource EchoBoardSpace12}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="36"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Bind StatusSurfaceBrush, Mode=OneTime}"
                BorderBrush="{x:Bind StatusBorderBrush, Mode=OneTime}"
                BorderThickness="1"
                CornerRadius="{StaticResource EchoBoardRadiusSmall}">
                <SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Symbol="{x:Bind Icon, Mode=OneWay}"
                    Foreground="{x:Bind StatusBrush, Mode=OneTime}" />
            </Border>
            <StackPanel
                Grid.Column="1"
                MinWidth="0"
                Spacing="{StaticResource EchoBoardSpace4}">
                <TextBlock
                    Text="{x:Bind Label, Mode=OneWay}"
                    Foreground="{ThemeResource EchoBoardTextPrimaryBrush}"
                    FontSize="{StaticResource EchoBoardFontSizeBadge}"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
                <TextBlock
                    Text="{x:Bind DeviceName, Mode=OneWay}"
                    Foreground="{ThemeResource EchoBoardTextSecondaryBrush}"
                    FontSize="{StaticResource EchoBoardFontSizeCaption}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Text="{x:Bind StatusText, Mode=OneWay}"
                    Foreground="{x:Bind StatusBrush, Mode=OneWay}"
                    FontSize="{StaticResource EchoBoardFontSizeCaption}"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
